<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="@string/hello"
    />
<TextView android:textAppearance="?android:attr/textAppearanceLarge" android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/main_tv_activities" android:text="@string/spinner_prompt_for_activities"></TextView>
<Spinner android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/main_spn_activities"></Spinner>
<TextView android:textAppearance="?android:attr/textAppearanceLarge" android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/main_tv_receivers" android:text="@string/spinner_prompt_for_receivers"></TextView>
<Spinner android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/main_spn_receivers"></Spinner>
<TextView android:textAppearance="?android:attr/textAppearanceLarge" android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/main_tv_services" android:text="@string/spinner_prompt_for_services"></TextView>
<Spinner android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/main_spn_services"></Spinner>
</LinearLayout>
