<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hello">Hello World, Main!</string>
    <string name="app_name">PermissionTest2</string>
    <string name="spinner_prompt_for_activities">Choose Activity</string>
    <string name="spinner_prompt_for_receivers">Choose Receiver</string>
    <string name="spinner_prompt_for_services">Choose Service</string>
    <string-array name="classname_array">
        <item>-</item>
        <item>NoPermHidden</item>
        <item>NoPermPublic</item>
        <item>NormalPerm</item>
        <item>DangerousPerm</item>
        <item>SignaturePerm</item>
    </string-array>
</resources>
