<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="ja">
<head>
	<title>test01</title>
</head>
<body>

<{if $form.errors}>
<font color="red">
<ul>
<{foreach from=$form.errors item=error}>
<li><{$error}></li>
<{/foreach}>
</ul>
</font>
<{/if}>

<table border="1">
<{$form.javascript}>

<form <{$form.attributes}>>
<{$form.hidden}>

<tr>
	<td colspan="2"><{$form.header.header1}></td>
</tr>

<tr>
	<td><{$form.txt1.label}></td>
	<td><{$form.txt1.html}></td>
</tr>
<tr>
	<td><{$form.tel.label}></td>
	<td><{$form.tel.html}></td>
</tr>
<tr>
	<td><{$form.zip.label}></td>
	<td><{$form.zip.html}></td>
</tr>

<tr>
	<td><{$form.sel1.label}></td>
	<td><{$form.sel1.html}></td>
</tr>
<tr>
	<td><{$form.sel2.label}></td>
	<td><{$form.sel2.html}></td>
</tr>

<tr>
	<td><{$form.cb1.label}></td>
	<td><{$form.cb1.html}></td>
</tr>
<tr>
	<td><{$form.cb2.label}></td>
	<td><{$form.cb2.html}></td>
</tr>
<tr>
	<td><{$form.cb3.label}></td>
	<td><{$form.cb3.html}></td>
</tr>

<tr>
	<td><{$form.rb1.label}></td>
	<td><{$form.rb1.html}></td>
</tr>
<tr>
	<td><{$form.rb2.label}></td>
	<td><{$form.rb2.html}></td>
</tr>
<tr>
	<td><{$form.rb3.label}></td>
	<td><{$form.rb3.html}></td>
</tr>
<tr>
	<td><{$form.rb4.label}></td>
	<td><{$form.rb4.html}></td>
</tr>

<tr>
	<td><{$form.acb1.label}></td>
	<td><{$form.acb1.html}></td>
</tr>
<tr>
	<td><{$form.acb2.label}></td>
	<td><{$form.acb2.html}></td>
</tr>

<tr>
	<td><{$form.date1.label}></td>
	<td><{$form.date1.html}></td>
</tr>

<tr>
	<td colspan="2">
		<{$form.submit_button.html}>
		<{$form.reset_button.html}>
	</td>
</tr>

</form>

</table>

<hr />
Registered Rules:
<ul>
<{foreach from=$rules item=rule}>
<li><{$rule}></li>
<{/foreach}>
</ul>

</body>
</html>
