http://www.shurey.com/Soft/JavaScript/font2.html

S-JIS8740-8790
@ABCDEFGHIJKLMNOPQRS
TUVWXYZ[\]
_`abcdefghijklmn
opqrstu
~
߁燓ہڇ恿


889F-88A0


8140-81F0

ABCDFGHIJKLMNOPQRSTUVWXY
Z[\]^_`abcdefgh
ijklmnopqrstuvwxyz
{|}~


ȁɁʁˁ́́΁ځہ܁݁ށ߁


8490-84B0




http://ja.wikipedia.org/wiki/%E3%82%B7%E3%83%95%E3%83%88JIS

lp(2004N)ɓo^ĂIBMg(S)

PK~

JISX0212-1990ɓo^ĂIBMg(S)

hiklmnporqasvwutzxy{}~w
g
cf
d@ABEHFIGJKLMNO
QRTSVWUYZ[\]_`adbcfegihjklmosqtvxy
z{\`]
_e
^@ACDEFHGJ

JISX0213-2004ɓo^ĂIBMg(S)

@ABCDEFGHITUVWXYZ[\]UVWhilnpra
t{~g
cfd
AEGKMNPQRSVWUXYZ\^abceghjklmnos
rtvy~\]
_^B
ACFGKkoqwuzxyw
BHIJLObT[_qxz|`
e@DHJ


