<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="test.perms1"
      android:versionCode="1"
      android:versionName="1.0">
    <uses-sdk android:minSdkVersion="3" />
    <permission android:protectionLevel="normal" android:name="test.perms1.TESTPERM_NORMAL" android:label="TestPermNormal" android:description="@string/perm_desc_normal"></permission>
    <permission android:protectionLevel="dangerous" android:name="test.perms1.TESTPERM_DANGEROUS" android:label="TestPermDangerous" android:description="@string/perm_desc_dangerous"></permission>
    <permission android:protectionLevel="signature" android:name="test.perms1.TESTPERM_SIGNATURE" android:label="TestPermSignature" android:description="@string/perm_desc_signature"></permission>
    <uses-permission android:name="test.perms1.TESTPERM_NORMAL"></uses-permission>
    <uses-permission android:name="test.perms1.TESTPERM_DANGEROUS"></uses-permission>
    <uses-permission android:name="test.perms1.TESTPERM_SIGNATURE"></uses-permission>

    <application android:icon="@drawable/icon" android:label="@string/app_name">
        <activity android:name=".Main"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".activities.NoPermHidden"></activity>
        <activity android:name=".activities.NoPermPublic" android:exported="true"></activity>
        <activity android:name=".activities.NormalPerm" android:exported="true" android:permission="test.perms1.TESTPERM_NORMAL"></activity>
        <activity android:name=".activities.SignaturePerm" android:exported="true" android:permission="test.perms1.TESTPERM_SIGNATURE"></activity>
        <activity android:name=".activities.DangerousPerm" android:exported="true" android:permission="test.perms1.TESTPERM_DANGEROUS" ></activity>
        <receiver android:name=".receivers.NoPermHidden"></receiver>
        <receiver android:name=".receivers.NoPermPublic" android:exported="true"></receiver>
        <receiver android:name=".receivers.NormalPerm" android:permission="test.perms1.TESTPERM_NORMAL" android:exported="true"></receiver>
        <receiver android:name=".receivers.DangerousPerm" android:permission="test.perms1.TESTPERM_DANGEROUS" android:exported="true"></receiver>
        <receiver android:name=".receivers.SignaturePerm" android:permission="test.perms1.TESTPERM_SIGNATURE" android:exported="true"></receiver>
        <service android:name=".services.NoPermHidden"></service>
        <service android:exported="true" android:name=".services.NoPermPublic"></service>
        <service android:exported="true" android:name=".services.NormalPerm" android:permission="test.perms1.TESTPERM_NORMAL"></service>
        <service android:name=".services.DangerousPerm" android:permission="test.perms1.TESTPERM_DANGEROUS" android:exported="true"></service>
        <service android:name=".services.SignaturePerm" android:permission="test.perms1.TESTPERM_SIGNATURE" android:exported="true"></service>

    </application>
</manifest>