Microsoft (R) COFF/PE Dumper Version 9.00.30729.01
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file pure_call_R6025_2.obj

File Type: COFF OBJECT

FILE HEADER VALUES
             14C machine (x86)
              10 number of sections
        4D2B174E time date stamp Mon Jan 10 23:27:26 2011
             650 file pointer to symbol table
              39 number of symbols
               0 size of optional header
               0 characteristics

SECTION HEADER #1
.drectve name
       0 physical address
       0 virtual address
      2F size of raw data
     294 file pointer to raw data (00000294 to 000002C2)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
  100A00 flags
         Info
         Remove
         1 byte align

SECTION HEADER #2
.debug$S name
       0 physical address
       0 virtual address
      84 size of raw data
     2C3 file pointer to raw data (000002C3 to 00000346)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
42100040 flags
         Initialized Data
         Discardable
         1 byte align
         Read Only

SECTION HEADER #3
   .text name
       0 physical address
       0 virtual address
     104 size of raw data
     347 file pointer to raw data (00000347 to 0000044A)
     44B file pointer to relocation table
       0 file pointer to line numbers
       3 number of relocations
       0 number of line numbers
60500020 flags
         Code
         16 byte align
         Execute Read

SECTION HEADER #4
  .rdata name
       0 physical address
       0 virtual address
      10 size of raw data
     469 file pointer to raw data (00000469 to 00000478)
     479 file pointer to relocation table
       0 file pointer to line numbers
       4 number of relocations
       0 number of line numbers
40301040 flags
         Initialized Data
         COMDAT; sym= "const B::`vftable'" (??_7B@@6B@)
         4 byte align
         Read Only

SECTION HEADER #5
.rdata$r name
       0 physical address
       0 virtual address
      14 size of raw data
     4A1 file pointer to raw data (000004A1 to 000004B4)
     4B5 file pointer to relocation table
       0 file pointer to line numbers
       2 number of relocations
       0 number of line numbers
40301040 flags
         Initialized Data
         COMDAT; sym= "const B::`RTTI Complete Object Locator'" (??_R4B@@6B@)
         4 byte align
         Read Only

SECTION HEADER #6
   .data name
       0 physical address
       0 virtual address
      10 size of raw data
     4C9 file pointer to raw data (000004C9 to 000004D8)
     4D9 file pointer to relocation table
       0 file pointer to line numbers
       1 number of relocations
       0 number of line numbers
C0301040 flags
         Initialized Data
         COMDAT; sym= "class B `RTTI Type Descriptor'" (??_R0?AVB@@@8)
         4 byte align
         Read Write

SECTION HEADER #7
.rdata$r name
       0 physical address
       0 virtual address
      10 size of raw data
     4E3 file pointer to raw data (000004E3 to 000004F2)
     4F3 file pointer to relocation table
       0 file pointer to line numbers
       1 number of relocations
       0 number of line numbers
40301040 flags
         Initialized Data
         COMDAT; sym= "B::`RTTI Class Hierarchy Descriptor'" (??_R3B@@8)
         4 byte align
         Read Only

SECTION HEADER #8
.rdata$r name
       0 physical address
       0 virtual address
       5 size of raw data
     4FD file pointer to raw data (000004FD to 00000501)
     502 file pointer to relocation table
       0 file pointer to line numbers
       1 number of relocations
       0 number of line numbers
40301040 flags
         Initialized Data
         COMDAT; sym= "B::`RTTI Base Class Array'" (??_R2B@@8)
         4 byte align
         Read Only

SECTION HEADER #9
.rdata$r name
       0 physical address
       0 virtual address
      1C size of raw data
     50C file pointer to raw data (0000050C to 00000527)
     528 file pointer to relocation table
       0 file pointer to line numbers
       2 number of relocations
       0 number of line numbers
40301040 flags
         Initialized Data
         COMDAT; sym= "B::`RTTI Base Class Descriptor at (0,-1,0,64)'" (??_R1A@?0A@EA@B@@8)
         4 byte align
         Read Only

SECTION HEADER #A
   .text name
       0 physical address
       0 virtual address
      1F size of raw data
     53C file pointer to raw data (0000053C to 0000055A)
     55B file pointer to relocation table
       0 file pointer to line numbers
       2 number of relocations
       0 number of line numbers
60501020 flags
         Code
         COMDAT; sym= "public: __thiscall D::D(void)" (??0D@@QAE@XZ)
         16 byte align
         Execute Read

SECTION HEADER #B
  .rdata name
       0 physical address
       0 virtual address
      10 size of raw data
     56F file pointer to raw data (0000056F to 0000057E)
     57F file pointer to relocation table
       0 file pointer to line numbers
       4 number of relocations
       0 number of line numbers
40301040 flags
         Initialized Data
         COMDAT; sym= "const D::`vftable'" (??_7D@@6B@)
         4 byte align
         Read Only

SECTION HEADER #C
.rdata$r name
       0 physical address
       0 virtual address
      14 size of raw data
     5A7 file pointer to raw data (000005A7 to 000005BA)
     5BB file pointer to relocation table
       0 file pointer to line numbers
       2 number of relocations
       0 number of line numbers
40301040 flags
         Initialized Data
         COMDAT; sym= "const D::`RTTI Complete Object Locator'" (??_R4D@@6B@)
         4 byte align
         Read Only

SECTION HEADER #D
   .data name
       0 physical address
       0 virtual address
      10 size of raw data
     5CF file pointer to raw data (000005CF to 000005DE)
     5DF file pointer to relocation table
       0 file pointer to line numbers
       1 number of relocations
       0 number of line numbers
C0301040 flags
         Initialized Data
         COMDAT; sym= "class D `RTTI Type Descriptor'" (??_R0?AVD@@@8)
         4 byte align
         Read Write

SECTION HEADER #E
.rdata$r name
       0 physical address
       0 virtual address
      10 size of raw data
     5E9 file pointer to raw data (000005E9 to 000005F8)
     5F9 file pointer to relocation table
       0 file pointer to line numbers
       1 number of relocations
       0 number of line numbers
40301040 flags
         Initialized Data
         COMDAT; sym= "D::`RTTI Class Hierarchy Descriptor'" (??_R3D@@8)
         4 byte align
         Read Only

SECTION HEADER #F
.rdata$r name
       0 physical address
       0 virtual address
       9 size of raw data
     603 file pointer to raw data (00000603 to 0000060B)
     60C file pointer to relocation table
       0 file pointer to line numbers
       2 number of relocations
       0 number of line numbers
40301040 flags
         Initialized Data
         COMDAT; sym= "D::`RTTI Base Class Array'" (??_R2D@@8)
         4 byte align
         Read Only

SECTION HEADER #10
.rdata$r name
       0 physical address
       0 virtual address
      1C size of raw data
     620 file pointer to raw data (00000620 to 0000063B)
     63C file pointer to relocation table
       0 file pointer to line numbers
       2 number of relocations
       0 number of line numbers
40301040 flags
         Initialized Data
         COMDAT; sym= "D::`RTTI Base Class Descriptor at (0,-1,0,64)'" (??_R1A@?0A@EA@D@@8)
         4 byte align
         Read Only

  Summary

          20 .data
          84 .debug$S
          2F .drectve
          20 .rdata
          8E .rdata$r
         123 .text
