<html>
<head>
<script type="text/javascript" src="prototype-1.6.0.3.js"></script>
<script type="text/javascript" src="dynaddl.js"></script>
<style type="text/css">
ul#ddlist {
    position: absolute;
    z-index:200;
    display: block;
    float: left;
    background: white;
    padding:0px;
    border:1px solid #999999;
    white-space:nowrap;
    height:auto;
    list-style:none;
}
</style>
</head>
<body>
    <h1>Dynamic Drop Down Menu List using CSS controlled by JavaScript version</h1>
    <p>
    dynamic dro-down menu : 
    <input type="button" 
    id="toggle_button" 
    value="show" 
    onClick="dynaddl.toggle_ddl(this)"
    />
    <a href="#" 
        id="current_item" 
        onClick="dynaddl.toggle_ddl(document.getElementById('toggle_button'))"
        >(initial item label)</a>
    <ul id="ddlist" style="display:none"></ul>
    </p>
    <p>
    ABCDEFGHIJKLMNOPQRSTUVWXYZ01234567890abcdefghijklmnopqrstuvwxyz<br />
    ABCDEFGHIJKLMNOPQRSTUVWXYZ01234567890abcdefghijklmnopqrstuvwxyz<br />
    ABCDEFGHIJKLMNOPQRSTUVWXYZ01234567890abcdefghijklmnopqrstuvwxyz<br />
    ABCDEFGHIJKLMNOPQRSTUVWXYZ01234567890abcdefghijklmnopqrstuvwxyz<br />
    ABCDEFGHIJKLMNOPQRSTUVWXYZ01234567890abcdefghijklmnopqrstuvwxyz<br />
    ABCDEFGHIJKLMNOPQRSTUVWXYZ01234567890abcdefghijklmnopqrstuvwxyz<br />
    ABCDEFGHIJKLMNOPQRSTUVWXYZ01234567890abcdefghijklmnopqrstuvwxyz<br />
    ABCDEFGHIJKLMNOPQRSTUVWXYZ01234567890abcdefghijklmnopqrstuvwxyz<br />
    ABCDEFGHIJKLMNOPQRSTUVWXYZ01234567890abcdefghijklmnopqrstuvwxyz<br />
    ABCDEFGHIJKLMNOPQRSTUVWXYZ01234567890abcdefghijklmnopqrstuvwxyz<br />
    ABCDEFGHIJKLMNOPQRSTUVWXYZ01234567890abcdefghijklmnopqrstuvwxyz<br />
    ABCDEFGHIJKLMNOPQRSTUVWXYZ01234567890abcdefghijklmnopqrstuvwxyz<br />
    ABCDEFGHIJKLMNOPQRSTUVWXYZ01234567890abcdefghijklmnopqrstuvwxyz<br />
    ABCDEFGHIJKLMNOPQRSTUVWXYZ01234567890abcdefghijklmnopqrstuvwxyz<br />
    ABCDEFGHIJKLMNOPQRSTUVWXYZ01234567890abcdefghijklmnopqrstuvwxyz<br />
    </p>
    <script type="text/javascript">
        Event.observe(window, "load", function(){
            dynaddl.set_current('ID001');
        });
    </script>
</body>
</html>
