<html>
<head>
<script type="text/javascript" src="prototype-1.6.0.3.js"></script>
<script type="text/javascript" src="dynaddl.js"></script>
<script type="text/javascript" src="swfobject.js"></script>
<script type="text/javascript">
swfobject.registerObject("myId", "9.0.0");
</script>
<style type="text/css">
ul#ddlist {
    position: absolute;
    z-index: 2000;
    display: block;
    float: left;
    background: white;
    padding:0px;
    border:1px solid #999999;
    white-space:nowrap;
    height:auto;
    list-style:none;
}
</style>
</head>
<body>
    <h1>Dynamic Drop Down Menu List using CSS controlled by JavaScript version</h1>
    <h2>z-index style doesn't work well with flash</h2>
    <p>
    dynamic dro-down menu : 
    <input type="button" 
    id="toggle_button" 
    value="show" 
    onClick="dynaddl.toggle_ddl(this)"
    />
    <a href="#" 
        id="current_item" 
        onClick="dynaddl.toggle_ddl(document.getElementById('toggle_button'))"
        >(initial item label)</a>
    <ul id="ddlist" style="display:none"></ul>
    </p>
    <p>

    <object id="myId" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="400" height="300">
        <param name="movie" value="FlexTest2.swf" />
        <!--[if !IE]>-->
        <object type="application/x-shockwave-flash" data="FlexTest2.swf" width="400" height="300">
        <!--<![endif]-->
        <p>
            <h1>Alternative content</h1>
        </p>
        <!--[if !IE]>-->
        </object>
        <!--<![endif]-->
    </object>
    </p>
    <script type="text/javascript">
        Event.observe(window, "load", function(){
            dynaddl.set_current('ID001');
        });
    </script>
</body>
</html>
