<html>
<head>
<script type="text/javascript" src="prototype-1.6.0.3.js"></script>
<script type="text/javascript">
<!--
function show_selection(ddl_id) {
    var r = $(ddl_id);
    var label = r.options[r.selectedIndex].text;
    alert(label);
}

function update_ddl(ddl_id, change_label) {
    var s = $(ddl_id);
    for (var i = 0; i < s.options.length; i++) {
        var label = s.options[i].text;
        if (change_label) {
            label = label + " - " + i;
        }
        s.options[i].text = label;
    }
}
-->
</script>
</head>
<body>
    <h1>dynamically updating drop-down menu list's item label</h1>
    <table border="1">
        <tr>
            <th>labels don't change<br />
                (Good for all browsers)</th>
            <th>labels change on "onMouseOver" event<br />
                (Good for all browsers)</th>
        </tr>
        <tr>
            <td>
                <select id="ddl1" size="1" 
                    onMouseOver="update_ddl('ddl1', false)" 
                    onChange="show_selection('ddl1')"
                    >
                    <option value="100">foo</option>
                    <option value="200">bar</option>
                    <option value="300">baz</option>
                </select>
            </td>
            <td>
                <select id="ddl2" size="1" 
                    onMouseOver="update_ddl('ddl2', true)" 
                    onChange="show_selection('ddl2')"
                    >
                    <option value="100">foo</option>
                    <option value="200">bar</option>
                    <option value="300">baz</option>
                </select>
            </td>
        </tr>

    </table>
</body>
</html>
